# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=secret
DB_NAME=ecommercedb
# Eureka Configuration
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka

# JWT Configuration
JWT_SECRET=your-super-secret-key-that-is-at-least-32-characters-long